<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/url_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corners"
        android:padding="12dp">

        <ImageView
            android:id="@+id/link_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_link_24" />

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_cancel_24" />

        <EditText
            android:id="@+id/url_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="18dp"
            android:layout_toStartOf="@id/clear_icon"
            android:layout_toEndOf="@id/link_icon"
            android:background="@null"
            android:hint="Enter URL"
            android:textSize="16sp"
            android:inputType="textUri"
            android:imeOptions="actionGo"
            android:singleLine="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E1E1E1"
        android:layout_below="@id/url_field"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divider_2"
        android:layout_below="@id/divider_1"/>

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottom_layout"
        android:background="#E1E1E1"
        />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#F3F3F3"
        android:gravity="center">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/forward_arrow"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_refresh_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_share_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_settings_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:padding="12dp"/>



    </LinearLayout>







</RelativeLayout>